<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="stylo3.css">
    
</head>
<body>
    <header>
        <h1>Mi Tienda de Ropa</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio" class="hero">
            <h2>Bienvenido a la tienda </h2>
            <p>Encuentra las mejores prendas aquí.</p>
        </section>

        <section id="productos" class="products">
            <h2>Nuestros Productos</h2>
            <div class="grid">
                <div class="product-item"></div>
                <div class="product-item"></div>
                <div class="product-item"></div>
                <div class="product-item"></div>
            </div>
        </section>

        <section id="contacto" class="contact">
            <h2>Contáctanos</h2>
            
            <form action="https://formspree.io/f/your-form-id" method="POST">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                
                <button type="submit">Enviar</button>
            </form>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2024 Mi Tienda de Ropa</p>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="tel:1156789034"><i class="fas fa-phone-alt"></i></a>
        </div>
    </footer>
</body>
</html>

