/* Estilo general */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: linear-gradient(135deg, #f06, #f9d423, #24c6dc, #e8b7c8);
    background-size: 400% 400%;
    animation: shine 10s ease-in-out infinite;
}

/* Animación de transición brillante */
@keyframes shine {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }

}


header {
    background-color: #3333337f;
    color: #fff;
    padding: 10px;
    text-align: center;
    
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap:30px;
}

nav a {
    color: #efe5e9;
    text-decoration: none;
}

/* Main Hero Section */
.hero {
    background-image: url(collag.jpg);
    padding: 50px;
    text-align: center;
    background-color: #f4f4f490;
}
.hero p{
    font-size:25px;
    font-style: italic;
    font-weight: 700;
    text-shadow: 2px 2px 2px white;
    line-height: 1.5;


}

/* Products Section */
.products {
    padding: 20px;
    background-color: #cfd9e3;
}

.products .grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.product-item {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border: 2px solid #ddd;
}
.product-item:nth-child(1) {
    background-image: url('verano2.jpg');
    background-size: cover;
    background-position: center;
}

.product-item:nth-child(2) {
    background-image: url('verano.jpg');
    background-size: cover;
    background-position: center;
}

.product-item:nth-child(3) {
    background-image: url('verano3.jpg');
    background-size: cover;
    background-position: center;
}

.product-item:nth-child(4) {
    background-image: url('collag.jpg');
    background-size: cover;
    background-position: center;
}


/* Contact Section */
.contact {
    padding: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin: auto;
}

.contact input, .contact textarea, .contact button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact button {
    background-color: #1c1a1a9b;
    color: #fff;
    border: none;
}

/* Footer */
footer {
    background-color: #525050;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

footer .social {
    display: flex;
    gap: 15px;
}

footer a {
    color: #ffffff;
    font-size: 1.2rem;
}
